# CognitoForms

./: .gitignore  CognitoForms.sln  license.md  readme.md
CognitoForms/CognitoForms/: App.xaml  App.xaml.cs  CognitoForms.csproj  IApiCognito.cs  MainPage.xaml  MainPage.xaml.cs  RegisterViewModel.cs  SessionStore.cs  SignIn.xaml  SignIn.xaml.cs  SignInViewModel.cs  SignUp.xaml  UpdatePassword.xaml  UpdatePassword.xaml.cs  UpdatePasswordViewModel.cs  ValidateCode.xaml  ValidateCode.xaml.cs  ValidateCodeViewModel.cs
CognitoForms/CognitoForms.Android/: AndroidClientFactory.cs  CognitoForms.Android.csproj  MainActivity.cs
CognitoForms/CognitoForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CognitoForms/CognitoForms.Android/Resources/: Resource.designer.cs
CognitoForms/CognitoForms.iOS/: AppDelegate.cs  CognitoForms.iOS.csproj  Info.plist  Main.cs  iOSClientFactory.cs
CognitoForms/CognitoForms.iOS/Properties/: AssemblyInfo.cs
CognitoForms/CognitoForms/ApiCognito/: ApiCognito.cs  IApiCognito.cs
CognitoForms/CognitoForms/Pages/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs  UpdatePassword.xaml  ValidateCode.xaml
CognitoForms/CognitoForms/Util/: DefaultCognitoFormsNavigator.cs  DefaultNavigator.cs  DefaultStrings.cs  ICognitoFormsNavigator.cs  ICognitoStrings.cs  ISessionStore.cs  PageId.cs  SessionStore.cs
CognitoForms/CognitoForms/ViewModels/: CognitoFormsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  UpdatePasswordViewModel.cs  ValidateCodeViewModel.cs
CognitoForms/CognitoFormsApp/: App.xaml  App.xaml.cs  CognitoFormsApp.csproj  MainPage.xaml  MainPage.xaml.cs
