<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SaltyDog.CognitoFormsApp</AssemblyName>
    <RootNamespace>SaltyDog.CognitoForms.App</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CognitoForms\CognitoForms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainPage.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SignIn.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SignUp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>