<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SaltyDog.CognitoForms</AssemblyName>
    <RootNamespace>SaltyDog.CognitoForms</RootNamespace>
    <Authors>Curtis Shipley</Authors>
    <Company />
    <Description>Saltydog.Cognito.Forms is a flexible, styleable set of screens and logic for Sign in, Sign Up, Validation Code, and Change Default Password (for cognito console created users), that makes calls, and responds to the Cognito API. The default navigation between screens is for AWS Cognito settings where validation codes are sent to email or SMS, and not links.</Description>
    <Copyright>2018 Curtis Shipley</Copyright>
    <PackageProjectUrl>https://github.com/curtisshipley/CognitoForms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curtisshipley/CognitoForms</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="SignIn.xaml" />
    <None Remove="SignUp.xaml" />
    <None Remove="UpdatePassword.xaml" />
    <None Remove="ValidateCode.xaml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.11.22" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.29.12" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.1.527436" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SignIn.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SignUp.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\UpdatePassword.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\ValidateCode.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
