<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SaltyDog.CognitoForms</AssemblyName>
    <RootNamespace>SaltyDog.CognitoForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MainPage.xaml" />
    <None Remove="SignIn.xaml" />
    <None Remove="SignUp.xaml" />
    <None Remove="UpdatePassword.xaml" />
    <None Remove="ValidateCode.xaml" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.3.10.3" />
    <PackageReference Include="AWSSDK.Extensions.CognitoAuthentication" Version="0.9.4" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.583944" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\SignIn.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\SignUp.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\UpdatePassword.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="Pages\ValidateCode.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
